<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8">
<style>
<!--
Body	{font-family:"Century Gothic";
		font-size:20pt}

h1		{color:magenta;
		text-align:center}

.logo	{border-color:magenta;
		border-width:20px;
		border-style:groove;
		border-radius:25px;} 

table.create	{text-align:center;
		margin-left:auto;
		margin-right:auto;border:1px soild;
		border-style:ridge;
		Border-color:magenta;}	

table	{Padding:5px;border-spacing:5px}

a		{text-decoration:none}		
-->
</style>
<title> Anna H</title>
</head>
<body>

<h1>Welcome to Anna's Page</h1>

<table>
	<tr>
		<td><img class="logo" src="../Catawbatechlogo.jpg" alt="Catawba Tech Logo" width="430" height="360"></td>
		<td><p> Welcome! This is where you can find all of my latest creations. I love exploring new ways to make websites and creating them. I am currently a sophomore at Catawba Ridge Highschool.</p></td>
	</tr>
</table>

<br>

<table class="create" border="2">
	<tr>
		<th>Latest Ceations!</th>
		<td><a href="AHindex.html"> Sample home page</a></td>
		<td><a href="AHownmap.html"> Sports Image Map</a></td>
		<td> more Coming Soon!</td>
	</tr>
</table>
</body>
<html>
