<!DOCTYPE HTML>
<html>

<head>
<title>Catawba Tech</title>
<style type="text/css">
a {text-decoration:none;
   font-size:20pt;}
   
a:visited {color:#d4af37;}

img {border-radius:20px;
	border:black}
</style>
</head>

<body style="background-color:#014421; color: #d4af37; text-align:center">
	<h1 style="font-size:48pt">Catawba Tech</h1>
	<div style="text-align:center">
		<img src="CRcopperhead.jpg" alt="Catawba Ridge Logo" width="200"height ="225" style="border: 20px;border-style:groove;border-radius:10px">
	</div>
<p style="font-size:20pt">The goal of this site is for computer science students to display their work and help all students develop the essential technology skills to be successful at The Ridge.</p>
<br>

<table width="80%" style="margin-left:auto;margin-right:auto">
	<tr>
		<th><a href="CThome.html">Web Development</a></th>
		<th><a href="password.html">Computer Programming</a></th>
		<th><a href="howto.html">Tech How-To</a></th>
	</tr>
	
	<tr>
		<td><a href="CThome.html"><img src="webdevelop.jpg" width="200px" height="200px"></a> </td>
		<td><a href="password.html"><img src="game.png" width="200px" height="200px"></a>  </td>
		<td><a href="howto.html"><img src="howto.png" width="200px" height="200px"></a></td>
	</tr>
</table>
	
<table>
</body>

</html>
